---
# Add AD user to Groups:
- name: Add Active Directory Groups to a User
  hosts: all
  gather_facts: false
  tasks:
    - name: Add a domain user/group to a domain group
      win_domain_group_membership:
        name: 
        members:
          - Bar
        state: present