---
# Add AD user to Groups:
- name: Add Active Directory Groups to a User
  hosts: all
  gather_facts: false
  tasks:
    - name: Update User Account
      win_domain_user:
        enabled: yes
        groups: {{onbow_ad_user_groups}}
        upn: "{{onbow_ad_user_samname}}@onbowman.local"
        state: present