---
# This playbook checks and returns the version of Windows.

- name: Check Windows Version
  hosts: all
  gather_facts: false
  tasks:
    - name: PS Check Windows Version
      win_shell: '[System.Environment]::OSVersion.Version'