---
# ------------------------
# Install Windows Updates:
# ------------------------

- name: Windows Patching 
  hosts: all
  tasks:
    - name: Install Windows Updates
      win_updates:
        category_names: omit
        reboot: yes