---
#-------------------------------------------
# Demo Playbook for Ansible -> Windows Host:
#-------------------------------------------

#- name: Configuration for the AAP [Demo]
 # hosts: all
  #gather_facts: true

  #tasks:
   # - name: 0 >> Install PsExec.exe if it's missing



- name: Ansible Automation Platform for Windows [Demo]
  hosts: all
  gather_facts: false

  tasks:
    - name: 0 >> Open Browser to AAP demo
      win_psexec:
        executable: C:\util\PSTools\psexec.exe
        interactive: yes
        command: psexec.exe 'C:\Program Files\Google\Chrome\Application\chrome.exe' '{{aap_demo_url}}'



      #win_shortcut:
        #src: https://aap.onbowman.com
        #windowstyle: maximized
        #state: present
        
