---
#----------------------------------------------
# Create an AD user - [Win_Domain_User Moudle]:
#----------------------------------------------
# Create a Win AD User using the Module
# *Win_Domain_User*.
#----------------------------------------------

#----------------------------------------------
# Documentation Links:
#----------------------------------------------
# - Win_Domain_User: https://docs.ansible.com/ansible/latest/collections/community/windows/win_domain_user_module.html
#----------------------------------------------

#----------------------------------------------
# Required Variables:
#----------------------------------------------
# - ad_user_domain >> Domain for User
# - ad_user_samname >> User UPN
# - ad_user_pass >> Password
# - ad_user_groups >> AD Groups to join
# - ad_user_fname >> First Name
# - ad_user_lname >> Last Name
#----------------------------------------------

- name: Create an Active Directory User
  hosts: all
  gather_facts: false
  tasks:
    - name: Create User Account
      win_domain_user:
        password: "{{ad_user_pass}}"
        email: "{{ad_user_samename}}@{{ad_user_domain}}"
        enabled: yes
        firstname: "{{ad_user_fname}}"
        surname: "{{ad_user_lname}}"
        groups: "{{ad_user_groups}}"
        name: "{{ad_user_fname}} {{ad_user_lname}}"
        upn: "{{ad_user_samname}}{{ad_user_domain}}"
        state: present
